1.	L1 규제를 변화시킬 때 weight와 loss function을 살펴본다 
1)	L1=0.0001
<img width="80%" src="https://user-images.githubusercontent.com/94172351/197729038-51a52789-bb53-4035-9293-9518a714d168.png"/>
<img width="80%" src="https://user-images.githubusercontent.com/94172351/197729086-0b7f44dd-04c5-4439-bddc-071cae8f9f88.png"/>

-	규제가 너무 약해 특정 Weight 몇 개에 상당히 높은 Value가 설정되어 있다. (어떤 Weight는 Value가 무려 4에 가깝게 설정되어 있다.)
-	이런 모델은 특정한 몇 개의 데이터에 집착하여 훈련 세트에서는 높은 성능을 낼 지 모르지만 검증, 테스트 세트에서는 높은 성능을 내기 어렵다. 
2)	L1=0.001
  
-	규제가 강화되어 Weight 간의 격차가 상당히 완화되었다.
-	L1 = 0.0001, L1=0.01과 비교했을 시 훨씬 좋은 성능을 기대할 수 있는 모델이다. 
3)	L1=0.01
  
-	규제가 너무 강해 훈련 세트의 손실과 검증 세트의 손실이 너무 커져버렸다. 
-	Weight 값은 대부분 0에 가까워졌다. 
-	과소적합한 모습으로, 적절한 모델로서 활용하기 어렵다. 

2.	L2 규제를 변화시킬 때 weight와 loss function을 살펴본다
1)	L2 = 0.0001
  
-	모델이 과대적합해 있다. 규제를 더 강화할 필요성이 있다. 
2)	L2 = 0.001
  
-	규제가 강해져 Weight 값이 안정된 모습이다. 
-	적절한 모델이라고 봐도 무방하다. 
3)	L2 = 0.01
  
-	L1과 달리, 규제를 매우 강하게 해도 손실도 그리 커지지 않았고, Weight 값들도 0에 너무 가까워지지 않았다. 

3.	L1, L2 규제와 에포크를 변화시키며 정확도를 확인한다. 
-	L1 규제와 L2 규제 중 어느 것을 활용하는 것이 좋을지, 그 중에서도 규제를 어느 정도로 설정하는 것이 가장 좋을지 판별해 보도록 한다. 
1)	Epochs = 50
 
-	L1규제보다는 L2규제를 활용하는 것이 더 효율적이었다. 
-	L2 = 0.01 일 때 정확도가 가장 높았다. 
2)	Epochs = 500
 
-	Epochs를 증가시킴에 따라 L1규제와 L2규제 사이 차이가 줄었다. 
-	L1=0.001, L2=0.001, L2=0.01 일 때 모두 정확도가 97.80%로 같았다. 
3)	Epochs = 5000
 
-	Epochs를 5000까지 증가시키자 규제가 없을 시 정확도가 떨어졌다.  
-	L1=0.001, L2=0.001, L2=0.01 일 때 모두 정확도가 97.80%로 같았다. 
